NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1saW9uLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sXeWqirzPdrQWl2zAPJ7dR0rlQ5MP7r0LVEn4Mc1c5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/"

NEXT_PUBLIC_BACKEND_API_URL=https://us-west-2.cdn.hygraph.com/content/cm41cark000oh07w6c24rbbj2/master
NEXT_PUBLIC_BACKEND_API_URL_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE3MzI5Njg5NjYsImF1ZCI6WyJodHRwczovL2FwaS11cy13ZXN0LTIuaHlncmFwaC5jb20vdjIvY200MWNhcmswMDBvaDA3dzZjMjRyYmJqMi9tYXN0ZXIiLCJtYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC11cy13ZXN0LTIuaHlncmFwaC5jb20vIiwic3ViIjoiZGVjMjllOGQtZjY4Ny00ZmNlLWE5NjQtNzNlMDMwZTMzOTg0IiwianRpIjoiY200NDR6OG9iMGF2aDBkbjM0YmZhYjRoMyJ9.x_VP0h31RUMZ0Zy7Z9vAUTdVk72wBoc8hYQirZpg5gGwBMdntMJ4iOqqYueCZ30unT0dsa7O7EbBZaT-Yw7QrTGxg5NFZPddEhynlX4wRhQ_zCBXgAQQuwJUIZUxaHRAhL8TcnNANa3pC6qTDkaWE4sDd34mXwo_S3FFTLgfoHXuNtpzzzOIENG7iM0pJ_9vGYZzjL1cKWvT6SlysnsC3YpGilGm2LqlRid-I6XIXIb04XeDTxr61N1g55SNSa50phCSZj9BvEgSmmISBgjaMNYEZpzJ6Who0fCACkdWg_JfmRfnv3omf5VdgDUqplle98IK5bcPQ9IA5ToqFvM0LawKtBL1V4Z7Ucwrh6uJoo3gWwt4WgAJmqCASRQWKMger3D723VkK6EQMwpnL5Q2bTndIbY9MzjpI0z1x00imv_yN-eKMZ9PRckX-kjkWc5ZIqNLwSmmAfOSVx26pJHFsfhYdjt-o_27WlUdUIx2oDzQadZLXs2vsKmB40xfgb98dC-1poh5J7YHUMx783lSWlMV2F3qDnr86pGTXbSy3tfvuxnLw7-s80lXPqUjXgD58fQ2rsqRYFSSecPBoUmZVZa_1YxrhJfBFhIhiJvXB4ka1JkjzlD6ky9PNS8CzD3YugIdF0HARFwxt7EP9FeWoiHMeRXB85waNe7aMLmQ_tg

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AQX7m2SXJVWI2lAi0C6EcQ9bmBJ0sKebuj_EimftzMIwUUAe8HGRGf0PBx6xenMtfkYBQJC5CQVEdVfb

